<p align="center">
  <a href="http://nestjs.com/" target="blank"><img src="https://nestjs.com/img/logo_text.svg" width="320" alt="Nest Logo" /></a>
</p>
  
  <p align="center">A progressive <a href="http://nodejs.org" target="blank">Node.js</a> framework for building efficient and scalable server-side applications, heavily inspired by <a href="https://angular.io" target="blank">Angular</a>.</p>

## Description

[Nest](https://github.com/nestjs/nest) framework TypeScript starter repository.

## Features

### - Typescript

### - DTO(Data Transfer Object) to type arguments and validation routes

### - TypeORM

## Installation

```bash
$ yarn
```

## Environment

### copy env and set the values according your needs

### execute command:`cp env.example.js env.js`

## Running the app

```bash
# development
$ yarn start:dev
```
